:root {
    --color-primary: #00502f;
    --color-secondary: #5c896a;
    --color-tertiary: rgb(0, 153, 0);
    --color-primary-opacity: #5ec5763a;
    --color-footer: #37383d;
    --color-tertiary-opacity: rgb(112, 128, 144);
    --color-whatsapp: rgb(37, 211, 102);
}

* {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-thumb {
    background: #D3D3D3;
    border-radius: 5px;
    padding-right: 2px;
}

/* WHATSAPP */
.grid-wsp {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    position: fixed;
    right: 0px;
    bottom: 40vh;
}

.section-grid-wsp {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: #FFF;
    /* border-radius: 50px; */
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.section-grid-wsp:hover {
    background-color: #fff;
}

.float {
    color: #FFF;
}

.float:hover {
    color: #25d366;
}

/* SUBMENU */
.submenu {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: .4s;
}

.submenu li {
    font-size: 15px;
    display: block;
    width: 180px;
    right: 11.2rem;
    position: relative;
    background-color: #25d366;
    padding: 19px;
    color: #fff;
    text-decoration: none;
}

.float:hover,
.section-grid-wsp:hover .submenu {
    visibility: visible;
    opacity: 1;
}


.my-float {
    margin-top: 16px;
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-wsp {
        bottom: 42vh;
    }

    .section-grid-wsp {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    /* SUBMENU */

    .submenu li {
        font-size: 18px;
        width: 250px;
        right: 15.5rem;
        padding: 26px;
    }
}

@media screen and (max-width: 992px) {
    .grid-wsp {
        bottom: 47vh;
    }

    .section-grid-wsp {
        width: 100px;
        height: 100px;
        font-size: 50px;
    }

    .my-float {
        margin-top: 25px;
    }

    /* SUBMENU */
    .submenu li {
        font-size: 25px;
        width: 300px;
        right: 18.7rem;
        padding: 30px;
    }
}


/*----- HEADER -------*/
header {
    width: 100%;
}

/* BORRAR EN CASO DE CAMBIO */
.abajo {
    transition: .6s;
    background-color: transparent;
    backdrop-filter: blur(10px);
    z-index: 20;
}

.abajo .boton {
    color: #000;
}

.logo {
    transition: .5s;
    width: 65px;
    padding: 5px;
}

.abajo .logo {
    width: 60px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .logo {
        width: 80px;
        padding: 8px;
    }

    .abajo .logo {
        width: 60px;
    }
}

@media screen and (max-width: 992px) {
    .logo {
        width: 120px;
        padding: 8px;
    }

    .abajo .logo {
        width: 100px;
    }
}

.logo-link {
    position: relative;
    left: 13rem;
    cursor: pointer;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .logo-link {
        left: 15rem;
    }
}

@media screen and (max-width: 992px) {
    .logo-link {
        left: 0rem;
    }
}

.logo-link-nav {
    cursor: pointer;
}

.list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

li {
    position: relative;
    display: inline-block;
}

.boton {
    font-family: 'Roboto Condensed', serif;
    color: #000;
    font-weight: 600;
    font-size: 13px;
    padding: 15px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .boton {
        font-size: 15px;
    }
}

.boton:hover {
    cursor: pointer;
    color: #aaa;
}

/* SUBLIST*/
.sublist {
    position: absolute;
    background: #fff;
    border: 1px solid #999;
    width: 130%;
    margin-top: .8rem;
    display: none;
    transition: all 1.5s;
}

.sublist li a {
    font-weight: 600;
    font-size: 13px;
    font-family: 'Roboto Condensed', serif;
    display: block;
    padding: 15px;
    color: #000;
}

.list li:hover .sublist {
    display: block;
}

.sublist li a:hover {
    color: #aaa;
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .sublist {
        width: 160%;
    }

    .sublist li a {
        font-size: 15px;
        padding: 18px;
    }
}

/* NAV */
nav {
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

@media screen and (max-width: 992px) {
    .abajo {
        transition: .7s;
    }
}

nav .logo {
    display: flex;
    margin: 0 24px;
}

.nav-up {
    background-color: transparent;
    padding: 6px;
    justify-content: space-between;
    display: flex;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

@media screen and (max-width: 992px) {
    .nav-up {
        margin-left: 10%;
        width: 60%;
    }

}

.logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
}


.logo .material-symbols-outlined {
    visibility: hidden;
}

/* MENU RESPONSIVE*/
.lists {
    margin-top: 10rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.lists li a {
    color: #333;
    font-size: 30px;
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 40px;
    z-index: 2
}

.lists li a:hover {
    color: var(--color-tertiary);
}

.submenuPhone {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: .4s;
}

.submenuPhone li {
    display: block;
    width: 100%;
    left: 29rem;
    position: relative;
    background-color: #fff;
    text-decoration: none;
}

.submenuPhone li a {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.abrirSubMenu:hover .submenuPhone {
    visibility: visible;
    opacity: 1;
}

nav .sidebar {
    z-index: 7;
    position: fixed;
    top: 0;
    left: -100%;
    height: 40vh;
    width: 50%;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

@media screen and (max-width: 992px) {
    nav .sidebar {
        height: 100vh;
    }
}

nav.open .sidebar {
    left: 0;
}

.sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}


.overlay {
    z-index: 8;
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
}

nav.open~.overlay {
    opacity: 1;
    top: 0%;
    pointer-events: auto;
}


/* ------- SLIDER ------- */
.slide-contenedor {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.miSlider img {
    filter: brightness(80%);
    width: 100%;
    height: auto;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 4s;
    object-position: center;
}

.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.barra {
    cursor: pointer;
    height: 5px;
    width: 25px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active {
    background-color: #000;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

/*BANNER*/
.banner-h1 {
    position: relative;
    left: 10%;
    display: flex;
    bottom: 70vh;
}

.banner-text {
    letter-spacing: 3px;
    width: 30%;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}

.banner-text h2 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}

.button1 {
    font-weight: 600;
    font-size: 13px;
    padding: 10px 30px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    top: 20px;
}

.button1:hover {
    background-color: var(--color-tertiary);
    border: none;
    color: #fff;
    transition: 0.4s;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .banner-h1 {
        bottom: 70vh;
    }

    .banner-text h1 {
        font-size: 60px;
    }

    .banner-text h2 {
        font-size: 25px;
    }

    .button1 {
        top: 30px;
        padding: 15px 30px;
        font-size: 18px;
    }
}

@media screen and (max-width: 992px) {
    .banner-h1 {
        bottom: 50vh;
    }

    .banner-text {
        width: 70%;
    }

    .banner-text h1 {
        font-size: 80px;
    }

    .banner-text h2 {
        font-size: 30px;
    }

    .button1 {
        font-size: 30px;
        padding: 30px 40px;
        top: 60px;
    }

    .barras {
        visibility: hidden;
    }
}

/* ----- body ------ */

.grid-container {
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr 400px);
    grid-template-rows: 10rem 16rem 16rem;
    gap: 1.5rem;
}

/* PRIMER GRID */
.grid-item:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.grid-item:first-child div {
    position: relative;
    left: 3rem;
}

.grid-item:first-child div h1 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: var(--color-tertiary);
}

.grid-item:first-child div h2 {
    font-weight: 700;
    font-size: 18px;
    color: #000;
}

/* SEGUNDO GRID */

.button2 {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    top: 5rem;
    left: 3rem;
}

.button2:hover {
    background-color: var(--color-tertiary);
    color: #fff;
    transition: 0.4s;
}

.grid-item:nth-child(3) {
    background-image: url(comprimidas/obra-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(4) {
    background-image: url(comprimidas/obra-04.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(5) {
    background-image: url(comprimidas/OBRA12.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item:nth-child(6) {
    background-image: url(comprimidas/obra-16.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .grid-item:first-child div {
        top: 2rem;
    }

    .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr 600px);
        grid-template-rows: 13rem 25rem 25rem;
        gap: 1.5rem;
    }

    .button2 {
        top: 7.5rem;
        font-size: 15px;
        padding: 15px 30px;
    }

    .grid-item:first-child div h1 {
        font-size: 35px;
        margin-top: 0rem;
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        position: relative;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 40rem 10rem 30rem 30rem 30rem 30rem;
        gap: 1.5rem;
    }

    .grid-item:first-child {
        text-align: center;
    }

    .grid-item:first-child div {
        position: relative;
        top: -5rem;
        left: 0rem;
    }

    .grid-item:first-child div h1 {
        font-size: 70px;
        margin-top: 0rem;
    }

    .grid-item:first-child div h2 {
        font-size: 40px;
    }

    .button2 {
        left: 25%;
        margin: 0 auto;
        top: 0rem;
        width: 100%;
        font-size: 30px;
        padding: 30px 40px;
    }
}

/* ////////// AVISO /////////////// */
.aviso {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(comprimidas/fondo-para-dim5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 30rem;
    width: 100%;
}

.aviso_section {
    text-align: center;
}

.aviso_section h1 {
    text-transform: uppercase;
    width: 70%;
    margin: 0 auto;
    color: #fff;
    font-size: 25px;
}

.aviso_section p {
    margin-top: 1rem;
    color: #eee;
    font-size: 20px;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .aviso {
        height: 40rem;
    }

    .aviso_section h1 {
        padding: 2rem;
        font-size: 30px;
    }

    .aviso_section p {
        font-size: 20px;
    }

    .button3 {
        font-size: 1.2rem;
        top: 3rem;
        width: 11rem;
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .aviso {
        position: relative;
        top: -10rem;
        height: 70vh;
    }

    .aviso_section h1 {
        font-size: 50px;
    }

    .aviso_section p {
        padding: 2rem;
        font-size: 40px;
        text-transform: uppercase;
        width: 80%;
        margin: 0 auto;
        font-weight: 500;
    }

    .button3 {
        font-size: 1.5rem;
        top: 3rem;
        width: 18rem;
        padding: 15px;
    }
}

/* /////////////// OPERACIONES //////////////7 */

/* OPERATIONS */
.operations {
    width: 100%;
    height: 40rem;
    margin: 4rem auto 0 auto;
    background-color: #fff;
}

.operations__tab-container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    font-family: 'Roboto Condensed', serif;
    background-color: transparent;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding: 15px;
}

.operations__tab:hover::after {
    width: 100%;
    right: 0;
    color: #D3D3D3;
}

.operations__tab--active {
    transition: .4s;
    color: var(--color-tertiary);
    /* transform: translateY(-66%); */
}

.operations__content {
    display: none;
    font-size: 1.7rem;
}

.operations__content--active {
    display: grid;

}

@media screen and (max-width: 992px) {
    .operations__tab {
        position: relative;
        top: -20rem;
        font-size: 40px;
        margin-top: 0rem;
    }

    .operations {
        height: 100vh;
    }
}


/* FLEXBOX */
.flexbox {
    position: relative;
    top: 2rem;
    background-color: #fff;
    display: flex;
    width: 80%;
    margin: 0 auto;
    height: 30rem;
}

.div_flexbox {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_flexbox {
    width: 70%;
    margin: 0 auto;
}

.text_flexbox h1 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem
}

.text_flexbox p,
.text_flexbox li {
    font-size: 15px;
    color: #666;
}

.text_flexbox ul {
    display: flex;
    flex-direction: column;
}

.bxs-circle {
    color: var(--color-tertiary);
    font-size: 10px;
    margin-right: 6px;
}

.img_flexbox {
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    width: 100%;
    height: 100%;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .operations {
        height: 50rem;
    }

    .flexbox {
        height: 40rem;
    }
}

@media screen and (max-width: 992px) {
    .flexbox {
        top: -20rem;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .div_flexbox {
        width: 100%;
        height: 50rem;
    }

    .text_flexbox {
        top: 10%;
        width: 80%;
        text-align: center;
    }

    .text_flexbox h1 {
        font-size: 60px;
    }

    .text_flexbox li {
        font-size: 30px;
    }

    .img_flexbox {
        clip-path: none;
        width: 100%;
        height: 100%;
    }

    .bxs-circle {
        font-size: 20px;
        margin-right: 6px;
    }

}

/* CONTENEDOR A PAGINA */
.link_a_productos {
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.button4 {
    font-size: 14px;
    width: 14rem;
    font-weight: 500;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: #fff;
    position: relative;
    text-align: center;
}

.button4:hover {
    background-color: var(--color-tertiary);
    color: #fff;
    margin: 0px 20px 0px 20px;
    transition: 0.4s;
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .link_a_productos {
        margin-top: 3rem;
    }

    .button4 {
        font-size: 1.2rem;
        padding: 15px;
    }
}

@media screen and (max-width: 992px) {
    .link_a_productos {
        margin: 10rem;
    }

    .button4 {
        font-size: 30px;
        width: 25rem;
        font-weight: 500;
        padding: 30px 40px;
        position: relative;
        text-align: center;
    }

}

/* ////////// INFO //////// */

.section_info {
    height: 55vh;
    background-color: #fff;
    width: 100%;
}

.info {
    gap: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    /* box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25); */
    height: 50vh;

}

.info_div {
    /* background-color: rgba(238, 238, 238, .4); */
    /* box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.12); */
    margin-top: 2rem;
    padding: 30px;
    width: 25%;
}

.info_div h1 {
    color: #000;
    margin-top: 1rem;
    font-weight: 700;
    font-size: 22px;
}

.info_div p {
    color: #000;
    font-weight: 400;
    margin-top: 1rem;
    font-size: 13px;
}

.info_icon {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--color-tertiary);
    color: #fff;
    font-size: 40px;
    padding: 20px;
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .section_info {
        height: 45vh;
    }

    .info {
        display: flex;
        justify-content: center;
        position: relative;
        top: 0vh;
        width: 80%;
        height: 40vh;

    }

    .info_div {
        padding: 40px;
        width: 25%;
    }

    .info_div h1 {
        margin-top: 1rem;
        font-size: 30px;
    }

    .info_div p {
        margin-top: 1rem;
        font-size: 16px;
    }

    .info_icon {
        font-size: 50px;
    }
}

@media screen and (max-width: 992px) {

    .section_info {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .info {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        left: 5vh;
        top: 5vh;
        width: 80%;
        height: 80vh;

    }

    .info_div {
        width: 100%;
    }

    .info_div h1 {
        font-size: 60px;
    }

    .info_div p {
        font-size: 35px;
    }

    .info_icon {
        font-size: 90px;
    }

}

/* /////////////////// PROVEEDORES /////////////////  */
.grid_proveedores {
    margin: 5rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    display: flex;
}

.grid_proveedores_div {
    display: flex;
    justify-content: center;
}

.img_proveedores {
    width: 90px;
    filter: grayscale(.3);
}


@media (min-width: 1920px) and (max-width: 2560px) {
    .grid_proveedores {
        gap: 5rem;
    }

    .proveedores h1 {
        margin: 7rem;
        font-size: 25px;
    }

    .img_proveedores {
        width: 100px;
    }
}

@media screen and (max-width: 992px) {

    .grid_proveedores {
        gap: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 20rem);
    }

    .img_proveedores {
        width: 300px;
    }
}

/* ------------------------FOOTER --------------------*/
footer {
    background-color: #ebebeb;
    width: 100%;
    height: 30rem;
}

.gridFooter {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 0 auto;
    height: 80%;
}

.navFooter {
    display: flex;
    flex-direction: column;
}

.navFooter h1,
h3,
ul {
    font-weight: 700;
    color: #333;
}

.navFooter h3 {
    font-weight: 700;
    font-size: 20px;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.navFooter p {
    color: #666;
    font-size: 13px;
    font-weight: 500;
    margin-top: .5rem;
}

.navFooter ul li {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    margin-top: .5rem;
}

.navFooter ul li a {
    color: #666;
    cursor: pointer;
}

.navFooter ul li a:hover {
    color: var(--color-tertiary);
    transition: .3s;
}

.navFooter div {
    position: relative;
    top: 20%;
    width: 50%;
    margin: 0 auto;
}

.navFooter .redes {
    gap: 1rem;
    width: 50%;
    display: flex;

}

.iconsFooter {
    position: relative;
    right: 50%;
    color: #333;
    font-size: 25px;
}

.iconsFooter :hover {
    transition: .3s;
    color: var(--color-tertiary);
}

.logoFooter {
    position: relative;
    top: 20%;
    left: 20%;
    width: 30%;
}

.fondoFooter {
    width: 90%;
    height: 5rem;
    border-top: #6666 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.fondoFooter h3 {
    font-size: 13px;
    font-weight: 400;
    color: #999;
}

.fondoFooter a {
    color: var(--color-tertiary);
}

.fondoFooter a:hover {
    color: #666;
    transition: .3s;
}

@media screen and (max-width: 992px) {

    footer {
        height: 100vh;
    }

    .gridFooter {
        width: 100%;
        gap: 0rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10rem, 30rem, 30rem, 30rem, 20rem);
        height: 80%;
    }

    .navFooter h3 {
        margin-top: 2rem;
        font-size: 45px;
    }

    .navFooter p,
    .navFooter ul li a {
        color: #333;
        font-size: 30px;
        font-weight: 400;
        margin-top: 1rem;
    }

    .iconsFooter {
        font-size: 60px;
    }

    .logoFooter {
        top: 40%;
        left: 25%;
        width: 20%;
    }

    .fondoFooter {
        margin-top: 10rem;
        height: 10rem;
    }

    .fondoFooter h3 {
        margin: 0 auto;
        width: 80%;
        font-size: 25px;
    }
}

/*---------------------------------------------------------------------------RESPONSIVE CON 1500PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1500px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 1200PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 992PX INICIO------------------------------------------------------------------------------------*/

@media screen and (max-width: 992px) {
    .boton {
        display: none;
    }

    .list {
        display: flex;
        margin-top: 2.3rem;
    }

    .logo .material-symbols-outlined {
        visibility: visible;
        display: flex;
        color: #000;
        margin-left: 1em;
        font-size: 90px;
        z-index: 30;
    }

    .abajo .material-symbols-outlined {
        color: #000;
        z-index: 30;
    }

    nav {
        height: 8rem;
    }

    nav.abajo {
        height: 8rem;
    }

    li.list {
        border-bottom: solid 3px var(--color-secondary);
    }

    /* ------- SLIDER ------- */
    .slide-contenedor {
        max-width: 100%;
        max-height: 100vh;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }


    .miSlider img {
        width: 100%;
        height: auto;
        max-height: 100vh;
        height: 80vh;
        object-fit: cover;
        vertical-align: top;
        transition: 4s;
        object-position: center;
    }

    .barras {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 40%;
    }

    .barra {
        cursor: pointer;
        height: 5px;
        width: 25px;
        background: #dcdde1;
        display: inline-block;
        margin-left: 3px;
    }

    .active {
        background-color: var(--color-secondary);
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

}

@keyframes ldio-2kz5flwb2ko {
    0% {
        transform: translate(12px, 80px) scale(0);
    }

    25% {
        transform: translate(12px, 80px) scale(0);
    }

    50% {
        transform: translate(12px, 80px) scale(1);
    }

    75% {
        transform: translate(80px, 80px) scale(1);
    }

    100% {
        transform: translate(148px, 80px) scale(1);
    }
}

@keyframes ldio-2kz5flwb2ko-r {
    0% {
        transform: translate(148px, 80px) scale(1);
    }

    100% {
        transform: translate(148px, 80px) scale(0);
    }
}

@keyframes ldio-2kz5flwb2ko-c {
    0% {
        background: #22a60c
    }

    25% {
        background: #000000
    }

    50% {
        background: #22a60c
    }

    75% {
        background: #000000
    }

    100% {
        background: #22a60c
    }
}

.ldio-2kz5flwb2ko div {
    position: absolute;
    width: 20px;
    height: 20px;
    /* border-radius: 50%; */
    transform: translate(80px, 80px) scale(1);
    background: #22a60c;
    animation: ldio-2kz5flwb2ko 2.272727272727273s infinite cubic-bezier(0, 0.5, 0.5, 1);
}

.ldio-2kz5flwb2ko div:nth-child(1) {
    background: #000000;
    transform: translate(148px, 80px) scale(1);
    animation: ldio-2kz5flwb2ko-r 0.5681818181818182s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-2kz5flwb2ko-c 2.272727272727273s infinite step-start;
}

.ldio-2kz5flwb2ko div:nth-child(2) {
    animation-delay: -0.5681818181818182s;
    background: #22a60c;
}

.ldio-2kz5flwb2ko div:nth-child(3) {
    animation-delay: -1.1363636363636365s;
    background: #000000;
}

.ldio-2kz5flwb2ko div:nth-child(4) {
    animation-delay: -1.7045454545454546s;
    background: #22a60c;
}

.ldio-2kz5flwb2ko div:nth-child(5) {
    animation-delay: -2.272727272727273s;
    background: #000000;
}

.loadingio-spinner-ellipsis-j2d7tpbd1qg {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #f1f2f3;
}

.ldio-2kz5flwb2ko {
    width: 10%;
    height: 20%;
    margin: 0 auto;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-2kz5flwb2ko div {
    box-sizing: content-box;
}

.loader {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 2s ease-in-out;
}

.loader2 {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}


/* ANIMACION IMAGENES */
@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
    }
}

img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

/* FIN ANIMACION IMAGENES */