:root {
    --color-primary: #00502f;
    --color-secondary: #5c896a;
    --color-tertiary: rgb(21, 194, 84);
    --color-room: rgb(21, 146, 196);
    --color-primary-opacity: #5ec5763a;
    --color-footer: #37383d;
    --color-tertiary-opacity: rgb(112, 128, 144);
    --color-whatsapp: rgb(37, 211, 102);
}

* {
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-thumb {
    background: #D3D3D3;
    border-radius: 5px;
    padding-right: 2px;
}

/* WHATSAPP */
.grid-wsp {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    position: fixed;
    right: 0px;
    bottom: 40vh;
}

.section-grid-wsp {
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: #FFF;
    /* border-radius: 50px; */
    text-align: center;
    font-size: 30px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.section-grid-wsp:hover {
    background-color: #fff;
}

.float {
    color: #FFF;
}

.float:hover {
    color: #25d366;
}

/* SUBMENU */
.submenu {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: .4s;
}

.submenu li {
    font-size: 15px;
    display: block;
    width: 180px;
    right: 11.2rem;
    position: relative;
    background-color: #25d366;
    padding: 19px;
    color: #fff;
    text-decoration: none;
}

.float:hover,
.section-grid-wsp:hover .submenu {
    visibility: visible;
    opacity: 1;
}


.my-float {
    margin-top: 16px;
}







/* RES 1920 2560 */



@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-wsp {
        bottom: 42vh;
    }

    .section-grid-wsp {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    /* SUBMENU */

    .submenu li {
        font-size: 18px;
        width: 250px;
        right: 15.5rem;
        padding: 26px;
    }
}




/* MAX WIDTH 992 */




@media screen and (max-width: 992px) {
    .grid-wsp {
        bottom: 47vh;
    }

    .section-grid-wsp {
        width: 100px;
        height: 100px;
        font-size: 50px;
    }

    .my-float {
        margin-top: 25px;
    }

    /* SUBMENU */
    .submenu li {
        font-size: 25px;
        width: 300px;
        right: 18.7rem;
        padding: 30px;
    }
}


/*----- HEADER -------*/
header {
    width: 100%;
}

/* BORRAR EN CASO DE CAMBIO */
.abajo {
    transition: .6s;
    background-color: transparent;
    backdrop-filter: blur(10px);
    z-index: 20;
}

.abajo .boton {
    color: #000;
}

.logo {
    transition: .5s;
    width: 65px;
    padding: 5px;
}

.abajo .logo {
    width: 60px;
}







/* MIN 1920 2560 */



@media (min-width: 1920px) and (max-width: 2560px) {
    .logo {
        width: 80px;
        padding: 8px;
    }

    .abajo .logo {
        width: 60px;
    }
}







@media screen and (max-width: 992px) {
    .logo {
        width: 120px;
        padding: 8px;
    }

    .abajo .logo {
        width: 100px;
    }
}

.logo-link {
    position: initial;
    left: 13rem;
    cursor: pointer;
}





@media (min-width: 1920px) and (max-width: 2560px) {
    .logo-link {
        left: 15rem;
    }
}






@media screen and (max-width: 992px) {
    .logo-link {
        left: 0rem;
    }
}

.logo-link-nav {
    cursor: pointer;
}

.list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

li {
    position: relative;
    display: inline-block;
}

.boton {
    font-family: 'Roboto Condensed', serif;
    color: #000;
    font-weight: 600;
    font-size: 25px;
    padding: 15px;
}





@media (min-width: 1920px) and (max-width: 2560px) {
    .boton {
        font-size: 15px;
    }
}

.boton:hover {
    cursor: pointer;
    color: #aaa;
}

/* SUBLIST*/
.sublist {
    position: absolute;
    background: #fff;
    border: 1px solid #999;
    width: 130%;
    margin-top: .8rem;
    display: none;
    transition: all 1.5s;
}

.sublist li a {
    font-weight: 600;
    font-size: 13px;
    font-family: 'Roboto Condensed', serif;
    display: block;
    padding: 15px;
    color: #000;
}

.list li:hover .sublist {
    display: block;
}

.sublist li a:hover {
    color: #aaa;
}







@media (min-width: 1920px) and (max-width: 2560px) {
    .sublist {
        width: 160%;
    }

    .sublist li a {
        font-size: 15px;
        padding: 18px;
    }
}

/* NAV */
nav {
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}







@media screen and (max-width: 992px) {
    .abajo {
        transition: .7s;
    }
}

nav .logo {
    display: flex;
    margin: 0 24px;
}

.nav-up {
    background-color: transparent;
    padding: 6px;
    justify-content: space-between;
    display: flex;
    transition: .9s;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}







@media screen and (max-width: 992px) {
    .nav-up {
        margin-left: 10%;
        width: 60%;
    }

}

.logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
}


.logo .material-symbols-outlined {
    visibility: hidden;
}

/* MENU RESPONSIVE*/
.lists {
    margin-top: 10rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.lists li a {
    color: #333;
    font-size: 30px;
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 40px;
    z-index: 2
}

.lists li a:hover {
    color: var(--color-tertiary);
}

.submenuPhone {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: .4s;
}

.submenuPhone li {
    display: block;
    width: 100%;
    left: 29rem;
    position: relative;
    background-color: #fff;
    text-decoration: none;
}

.submenuPhone li a {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.abrirSubMenu:hover .submenuPhone {
    visibility: visible;
    opacity: 1;
}

nav .sidebar {
    z-index: 7;
    position: fixed;
    top: 0;
    left: -100%;
    height: 40vh;
    width: 50%;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}







@media screen and (max-width: 992px) {
    nav .sidebar {
        height: 100vh;
    }
}

nav.open .sidebar {
    left: 0;
}

.sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}


.overlay {
    z-index: 8;
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
}

nav.open~.overlay {
    opacity: 1;
    top: 0%;
    pointer-events: auto;
}

/* ------- body ------------------- */
.barra {
    font-family: 'Roboto Condensed', serif;
    width: 100%;
    display: flex;
    height: 2.4rem;
    background: rgba(238, 238, 238, .3);
    /* box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25); */
    position: relative;
}

.barra div {
    width: 80%;
    margin: 0 auto;
}

.barra-h1 {
    display: flex;
    position: relative;
    font-weight: 600;
    color: #333;
    font-size: 14px;
    top: 10px;
}








@media (min-width: 1920px) and (max-width: 2560px) {
    .barra {
        height: 2.5rem;
    }

    .barra-h1 {
        font-size: 17px;
        top: 9px;
        left: 8%;
    }
}







@media screen and (max-width: 992px) {
    .barra {
        height: 4.5rem;
    }

    .barra-h1 {
        font-size: 30px;
        font-weight: 800;
        top: 17px;
        width: 100%;
    }

}



/* /////// FONDO ///////// */


/* ////////// TITULO A PRODUCTOS /////////// */
.productos_titulo {
    background-image: url(comprimidas/foto-dim-aerea-productos.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25rem;
    display: flex;
    width: 100%;
    max-width: 100%;
}

.productos_titulo1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.productos_titulo_h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 900;
    margin-left: 9rem;
    margin-top: 12rem;
}

.productos_titulo_h1 span {
    color: #fff;
}

.elementor_divider {
    height: 5px;
    width: 7rem;
    position: relative;
    left: 9.1rem;
    top: 1rem;
    background-color: #999;
}


.productos_titulo p {
    color: #fff;
    margin-left: 9rem;
    font-size: 22px;
    font-weight: 600;
}

.productos_titulo_img {
    flex-direction: row;
    position: relative;
    top: 7.7rem;
    left: 0rem;
}

.productos_titulo_img1 {
    width: 200px;
}









@media (min-width: 1920px) and (max-width: 2560px) {
    .productos_titulo {
        display: flex;
        height: 30rem;
    }

    .productos_titulo_h1 {
        font-size: 50px;
    }


    .productos_titulo p {
        font-size: 30px;
    }

    .elementor_divider {
        height: 5px;
        width: 10rem;
    }

    .productos_titulo_img {
        flex-direction: row;
        position: relative;
        top: 9.5rem;
        ;
    }

    .productos_titulo_img1 {
        width: 200px;
        position: relative;
        left: 10rem;
    }
}









@media screen and (max-width: 992px) {
    .productos_titulo {
        height: 80rem;
    }

    .productos_titulo1 {
        width: 50%;
    }

    .productos_titulo_h1 {
        font-size: 90px;
    }

    .productos_titulo p {
        font-size: 40px;
    }

    .elementor_divider {
        height: 10px;
        width: 16rem;
    }

    .productos_titulo_img {
        display: flex;
        left: -15rem;
        top: 43%;
    }

    .productos_titulo_img1 {
        width: 220px;
    }

}

/* SECTION ALUMINIO */

/* pq */
.firstAluminio {
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 100%;
    height: 50rem;
}

.firstAluminio section {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstAluminio section div {
    width: 90%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rotate section:nth-of-type(1) {
    order: 2;
}

.firstAluminio section div h1 {
    color: var(--color-tertiary);
    font-weight: 900;
    font-size: 35px;
}

.firstAluminio section div h3 {
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
}

.firstAluminio section div p {
    color: #000;
    margin-top: .5rem;
    font-size: 22px;
    font-weight: 500;
}

.firstAluminio section div li {
    color: #000;
    margin-top: .5rem;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}

.firstAluminio_img {
    width: 70%;
}

.firstPuertas_img {
    width: 100%;
}

.esquemadeapertura {
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.45);
    width: 100%;
}










@media (min-width: 1920px) and (max-width: 2560px) {
    .firstAluminio {
        height: 40rem;
        width: 60%;
    }
}








@media (max-width: 991px) {

    .firstAluminio {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 160rem;
        gap: 2rem;
    }

    .firstAluminio section {
        position: relative;
        margin: 0 auto;
        width: 100%;
    }

    .firstAluminio section div h1 {
        font-size: 90px;
    }

    .firstAluminio section div h3 {
        font-size: 50px;
    }

    .firstAluminio section div p {
        margin-top: 5rem;
        font-size: 30px;
        font-weight: 500;
    }

    .firstAluminio section div li {
        font-size: 30px;
        margin-top: 2rem;
    }

    .rotate section:nth-of-type(2) {
        order: 2;
    }

    .firstAluminio_img {
        position: relative;
        top: -10rem;
        width: 75%;
    }
}

.high {
    height: 10rem;
    text-align: left;
    width: 60%;
    justify-content: center;
    align-items: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.pvc {
    height: 10rem;
    text-align: left;
    width: 60%;
    justify-content: center;
    align-items: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.high2 {
    height: 35rem;
}

.high h1 {
    color: #000;
    font-size: 40px;
}

.pvc h1 {
    color: #000;
    font-size: 40px;
}

.high span {
    color: var(--color-tertiary);
}

.high p {
    margin-top: 2rem;
    color: #000;
    font-size: 24px;
    font-weight: 500;
}









@media (max-width: 991px) {

    .high {
        width: 80%;
        height: 30rem;
    }

    .high2 {
        height: 70rem;
    }

    .high h1 {
        font-size: 70px;
    }

    .high p {
        font-size: 30px;
    }
}

.gridAluminio {
    backdrop-filter: blur(3px);
    height: 40rem;
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}











@media (min-width: 1920px) and (max-width: 2560px) {
    .gridAluminio {
        width: 70%;
        height: 45rem;
        margin-bottom: 0rem;
    }
}

.gridAluminio section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gridAluminio section ul {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    font-size: 14px;
}

.gridAluminio section ul li {
    height: 4rem;
    /* clip-path: polygon(0% 0%, 94% 0, 100% 50%, 94% 100%, 0% 100%); */
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}









@media (max-width: 991px) {
    .gridAluminio {
        height: 110rem;
        width: 80%;
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .gridAluminio section ul {
        width: 100%;
        font-size: 30px;
    }

    .gridAluminio section ul li {
        height: 7rem;
    }
}

/*////////// GRID VIDRIO////// */
.grid-container {
    text-align: center;
    display: grid;
    margin: 0 auto;
    width: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


.grid-containerVidrios {
    text-align: center;
    display: grid;
    margin: 0 auto;
    width: 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/* GRID LINEAS PVC   */
.grid-containerpvc {
    text-align: center;
    display: grid;
    margin: 0 auto;
    margin-bottom: 16rem;
    width: 70%;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/*//////////VIDRIOS/GRIDS DE VIDRIOS ////// */
.grid-item4 {
    border-radius: 10px;
    text-align: left;
    /* border: 3px solid #eee; */
    /* background-color: rgba(238, 238, 238, .3); */
}

.grid-item4:hover {
    transition: .5s;
    cursor: pointer;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.12);
}

.grid-item4 h1 {
    color: #000;
    font-size: 30px;
    margin-left: 1rem;
    margin-top: 7px;
}

.grid-item4 h2 {
    font-size: 17px;
    color: var(--color-tertiary);
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: 600;
}

.grid-item4 p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    padding: 14px;
}

.grid-item4 img {
    border-radius: 10px;
    width: 100%;
    height: 50%;
}

/* PVC */

.grid-itempvc:hover {
    transition: .5s;
    cursor: pointer;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.12);
}

.grid-itempvc h1 {
    color: #000;
    font-size: 30px;
    margin-left: 1rem;
    margin-top: 7px;
}

.grid-itempvc h2 {
    font-size: 17px;
    color: rgb(21, 194, 84);
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: 600;
}

.grid-itempvc p {
    font-weight: 400;
    color: #000;
    font-size: 16px;
    padding: 14px;
}

.grid-itempvc img {
    border-radius: 10px;
    width: 100%;
    height: 50%;
}








@media (min-width: 1920px) and (max-width: 2560px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 0rem;
    }

    .grid-item4 {
        width: 30rem;
        border-radius: 20px;
    }

    .grid-item4 h1 {
        font-size: 37px;
        margin-left: 1rem;
        margin-top: 7px;
    }

    .grid-item4 h2 {
        font-size: 25px;
    }

    .grid-item4 p {
        font-size: 20px;
    }

    .grid-item4 img {
        width: 100%;
        height: 50%;
    }
}










@media screen and (max-width: 992px) {

    .grid-container,
    .grid-containerVidrios {
        text-align: center;
        display: grid;
        position: relative;
        margin-left: 5%;
        grid-template-rows: repeat(4, 1700px);
        grid-template-columns: repeat(1, 40rem);
        gap: 7rem;
    }

    .grid-item4 {
        max-height: 110rem;
        width: 55rem;
        border-radius: 20px;
    }

    .grid-item4 h1 {
        font-size: 65px;
        margin-left: 1rem;
        margin-top: 11px;
    }

    .grid-item4 h2 {
        font-size: 36px;
    }

    .grid-item4 p {
        font-size: 26px;
    }

    .grid-item4 img {
        width: 100%;
        height: 60%;
    }
}

.vidriosEspeciales {
    display: grid;
    width: 100%;
    height: 20rem;
    grid-template-columns: 30% 70%;
}

.vidriosEspeciales2 {
    display: grid;
    width: 100%;
    height: 20rem;
    grid-template-columns: 70% 30%;
}









@media (min-width: 1920px) and (max-width: 2560px) {

    .vidriosEspeciales2,
    .vidriosEspeciales {
        height: 30rem;
    }

}

.vidriosEspeciales2 div,
.vidriosEspeciales div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vidriosEspeciales2 div h1,
.vidriosEspeciales div h1 {
    font-weight: 900;
    color: #333;
    font-size: 30px;
}








@media screen and (max-width: 992px) {
    .vidriosEspeciales {
        display: grid;
        width: 100%;
        height: 60rem;
        grid-template-columns: 100%;
    }

    .vidriosEspeciales2 {
        display: grid;
        width: 100%;
        height: 60rem;
        grid-template-columns: 100%;
    }

    .vidriosEspeciales2 div:nth-of-type(1) {
        order: 2;
    }

    .vidriosEspeciales2 div h1,
    .vidriosEspeciales div h1 {
        font-size: 60px;
    }

}

.ve_b1 {
    background-image: url(comprimidas/muestra-solar-e.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.ve_b2 {
    background-image: url(comprimidas/muestra-coverglass.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.ve_b3 {
    background-image: url(comprimidas/muestra-low-e.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.ve_b4 {
    background-image: url(comprimidas/muestra-stop-sol.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

/* -------------------GRID PUERTAS------------- */
.gridDoors {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridDoors2 {
    background-color: #fff;
    text-align: right;
    width: 100%;
    height: 35rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}










@media (min-width: 1920px) and (max-width: 2560px) {

    .gridDoors,
    .gridDoors2 {
        width: 100%;
    }
}

.inverse div:nth-of-type(1) {
    order: 2;
}








@media screen and (max-width: 992px) {

    .gridDoors,
    .gridDoors2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100rem;
    }

    .gridDoors2 div:nth-of-type(1) {
        order: 1;
    }
}

/* contenido dentro del grid */
.doors {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}

.doors h1 {
    font-size: 30px;
    color: #000;
}

.doors p {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin-top: 1rem;
}

.doors ul {
    font-size: 15px;
    color: #000;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}











/* MAX WIDTH 992 */





@media screen and (max-width: 992px) {

    /* contenido dentro del grid */
    .doors {
        width: 80%;
    }

    .doors h1 {
        font-size: 70px;
    }

    .doors p {
        font-size: 30px;
    }

    .doors ul {
        font-size: 30px;
    }
}

/*proveedores de puertas*/
.spanGromanti {
    color: #0c6bb9;
}

.bgGromanti {
    background-color: #4daac2;
    filter: grayscale(.2);
}

.spanNexo {
    color: #0c6bb9;
}

.bgNexo {
    background-color: #4daac2;
    filter: grayscale(.2);
}

.spanPavir {
    color: #4daac2;
}

.bgPavir {
    background-color: #0c6bb9;
    filter: grayscale(.2);
}

.spanHierromas {
    color: #3186b7;
}

.bgHierromas {
    background-color: #0c6bb9;
}

.imgDoors {
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.22);
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.spanlineas {
    color:rgb(21, 194, 84);
  }
  









@media screen and (max-width: 992px) {
    .imgDoors {
        width: 500px;
    }
}

.doorsimg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fondoPuertasHigh {
    margin-bottom: 0rem;
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* inicio de pagina */
.fondoPuertasLow {
    border-radius: 3rem;
    border: 10px solid var(--color-tertiary);
    justify-content: center;
    align-items: center;
    display: flex;
    width: 70%;
    height: 80%;
    margin: 0 auto;
}

.flotante1 {
    width: 200px;
    position: relative;
    left: 110%;
    margin-top: 5rem;
}

.fondoPuertasLow h1 {
    font-weight: 900;
    color: #000;
    font-size: 40px;
}

.fondoPuertasLow span {
    color: var(--color-);
}

.fondoPuertasLow p {
    color: #000;
    font-weight: 500;
    font-size: 15px;
    margin-top: 1rem;
}








@media (min-width: 1920px) and (max-width: 2560px) {
    .fondoPuertasHigh {
        margin-top: 10rem;
        margin-bottom: 0rem;
        width: 100%;
        height: 40rem;
    }

    .fondoPuertasLow h1 {
        font-size: 45px;
    }

    .flotante1 {
        width: 250px;
        margin-top: 0rem;
    }

    .fondoPuertasLow {
        height: 70%;
    }
}









@media screen and (max-width: 992px) {
    .fondoPuertasHigh {
        margin-top: 10rem;
        height: 80rem;
        flex-direction: column;
    }

    .fondoPuertasHigh div:nth-child(1) {
        order: 2;
    }

    /* inicio de pagina */
    .fondoPuertasLow {
        width: 90%;
    }

    .flotante1 {
        width: 300px;
        position: relative;
        left: -10rem;
        top: -10rem;
        margin-top: 0rem;
    }

    .fondoPuertasLow h1 {
        padding: 30px;
        font-size: 70px;
    }

    .fondoPuertasLow p {
        font-size: 35px;
        padding: 30px;
    }
}

/* ////////// AVISO /////////////// */
.aviso {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    background-image: url(comprimidas/fondo-para-dim5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 30rem;
    width: 100%;
}

.aviso_section {
    text-align: center;
}

.aviso_section h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
}

.aviso_section p {
    margin-top: 1rem;
    color: #fff;
    font-size: 20px;
}

.aviso_section a {
    font-size: .9rem;
    color: #fff;
    position: relative;
    text-align: center;
    top: 2rem;
    background-color: var(--color-primary);
    padding: 10px 30px;
}

.button3:hover {
    background-color: #fff;
    color: var(--color-primary);
    transition: 0.1s;
}











@media (min-width: 1920px) and (max-width: 2560px) {
    .aviso {
        height: 35rem;
    }

    .aviso_section h1 {
        font-size: 40px;
    }

    .aviso_section p {
        margin-top: 1rem;
        font-size: 25px;
    }

    .aviso_section a {
        font-size: 1.2rem;
        top: 3rem;
        width: 11rem;
        padding: 15px 50px;
    }
}









@media screen and (max-width: 992px) {
    .aviso {
        height: 80rem;
    }

    .aviso_section h1 {
        font-size: 70px;
    }

    .aviso_section p {
        margin-top: 1rem;
        font-size: 30px;
    }

    .aviso_section a {
        font-size: 1.8rem;
        top: 3rem;
        width: 18rem;
        padding: 15px 40px;
    }
}

/* /////////////////// PROVEEDORES /////////////////  */
.proveedores {
    height: 20rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.grid_proveedores {
    margin: 5rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    display: flex;
}

.grid_proveedores_div {
    display: flex;
    justify-content: center;
}

.img_proveedores {
    width: 90px;
    filter: grayscale(.3);
}











@media (min-width: 1920px) and (max-width: 2560px) {
    .grid_proveedores {
        gap: 5rem;
        margin: 3rem 10rem 3rem 16rem;
    }

    .img_proveedores {
        width: 100px;
    }
}









@media screen and (max-width: 992px) {

    .grid_proveedores {
        margin: 0px 5rem 3rem 5rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 9rem);
    }

    .img_proveedores {
        width: 150px;
    }
}

/* ---------------------PAGINA OBRAS --------------------*/

.body_obras {
    width: 100%;
    height: 100%;
}

.tituloObras {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.tituloObras h1 {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}








@media (max-width: 991px) {
    .tituloObras {
        height: 50rem;
    }

    .tituloObras h1 {
        font-size: 70px;
    }
}

/* -------- CARD ---------- */
.card-principal2 {
    margin: 1rem;
    margin-bottom: 10rem;
    background-color: #fff;
    display: grid;
    grid-auto-rows: 29rem;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
    cursor: pointer;
    max-width: 450px;
    width: 100%;
    height: 450px;
    position: relative;
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra6.jpg);
    object-fit: cover;
    padding: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-position-y 500ms ease;
    background-position: center;
    background-size: 700px;
}

.card:nth-child(2) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra7.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(3) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/26.jpg);
    background-position: center;
    background-size: 700px;
}

.card:nth-child(4) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra2.jpg);
    background-size: 700px;
}

.card:nth-child(5) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra8.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(6) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra4.jpeg);
    background-position: center;
    background-size: 600px;
}

.card:nth-child(7) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra5.jpg);
    background-position: center;
    background-size: 600px;
}

.card:nth-child(8) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/4.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(9) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/29.jpg);
    background-position: center;
    background-size: 700px;
}

.card:nth-child(10) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/21.jpg);
    background-position: center;
    background-size: 800px;
}

.card:nth-child(11) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra1.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(12) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/31.jpg);
    background-position: top;
    background-size: 850px;
}

.card:nth-child(13) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/Imagen\ de\ WhatsApp\ 2023-04-18\ a\ las\ 15.44.42.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(14) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/fondopuertas.jpg);
    background-position: top;
    background-size: 400px;
}

.card:nth-child(15) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra9.jpg);
    background-position: top;
    background-size: 400px;
}

.card:nth-child(16) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA12.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(17) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA13.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(18) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA14.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(19) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA15.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(20) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA16.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(21) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA10.jpg);
    background-position: center;
    background-size: 650px;
}

.card:nth-child(22) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA18.jpg);
    background-position: center;
    background-size: 650px;
}

.card:nth-child(23) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA20.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(24) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA22.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(25) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA23.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(26) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA24.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(27) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA25.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(28) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA26.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(29) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra28.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(30) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra30.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(31) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra31.jpg);
    background-position: center;
    background-size: 500px;
}

.card:nth-child(32) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra32.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(33) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra33.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(34) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra34.jpg);
    background-position: center;
    background-size: 380px;
}

.card:nth-child(35) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra35.jpg);
    background-position: center;
    background-size: 650px;
}

.card:nth-child(36) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/OBRA29.jpg);
    background-position: center;
    background-size: 650px;
}

.card:nth-child(37) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra36.jpg);
    background-position: center;
    background-size: 400px;
}

.card:nth-child(38) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra37.jpg);
    background-position: center;
    background-size: 650px;
}

.card:nth-child(39) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra38.jpg);
    background-position: center;
    background-size: 600px;
}

.card:nth-child(40) {
    background: linear-gradient(rgb(0 0 0 / 0.3), rgb(0 0 0 /0.3), rgb(0 0 0 / 0.3)), url(comprimidas/obra39.jpg);
    background-position: center;
    background-size: 400px;
}

.card:hover {
    background-position-y: -30px;
}

.card-titles {
    text-align: center;
    position: absolute;
    bottom: 45px;
    transition: transform 500ms ease;
}

.card:hover .card-titles {
    transform: translateY(-170px);
}

.card-titles h1 {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    transform: rotate(-90deg) translateX(50px) translateY(-90px);
    transition: transform .5s ease;
}

.card:hover .card-titles h1 {
    transform: rotate(0deg);
}

.card-objects {
    margin-top: 1rem;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 500ms ease,
        opacity 500ms ease;
    padding: 0 15px;
    line-height: 22px;
    word-spacing: 1px;
}

.card:hover .card-objects {
    transform: translateY(0);
    opacity: 1;
}

.card-objects p {
    color: #eee;
    font-size: 15px;
    font-weight: 500;
    margin-top: 0.5rem;
}











@media (min-width: 1920px) and (max-width: 2560px) {
    .card-principal2 {
        grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
        grid-auto-rows: 40rem;
    }

    .card {
        max-width: 450px;
        width: 100%;
        height: 600px;
        position: relative;
        object-fit: cover;
        background-size: 800px;
        padding: 1rem;
        transition: background-position-y 500ms ease;
        background-size: 850px;
    }

    .card:nth-child(2) {
        background-size: 700px;
    }

    .card:nth-child(3) {
        background-size: 1000px;
    }

    .card:nth-child(4) {
        background-size: 1000px;
    }

    .card:nth-child(5) {
        background-size: 500px;
    }

    .card:nth-child(6) {
        background-size: 800px;
    }

    .card:nth-child(7) {
        background-size: 1000px;
    }

    .card:nth-child(8) {
        background-size: 1000px;
    }

    .card:nth-child(9) {
        background-size: 1000px;
    }

    .card:nth-child(11) {
        background-size: 600px;
    }

    .card:nth-child(12) {
        background-size: 1100px;
    }

    .card:nth-child(13) {
        background-size: 600px;
    }

    .card:nth-child(14) {
        background-size: 500px;
    }

    .card:nth-child(15) {
        background-size: 600px;
    }

    .card:nth-child(16) {
        background-size: 500px;
    }

    .card:nth-child(17) {
        background-size: 500px;
    }

    .card:nth-child(18) {
        background-size: 500px;
    }

    .card:nth-child(19) {
        background-size: 500px;
    }

    .card:nth-child(20) {
        background-size: 500px;
    }

    .card:nth-child(21) {
        background-size: 850px;
    }

    .card:nth-child(22) {
        background-size: 850px;
    }

    .card:nth-child(23) {
        background-size: 500px;
    }

    .card:nth-child(24) {
        background-size: 500px;
    }

    .card:nth-child(25) {
        background-size: 500px;
    }

    .card:nth-child(26) {
        background-size: 500px;
    }

    .card:nth-child(27) {
        background-size: 500px;
    }

    .card:nth-child(28) {
        background-size: 500px;
    }

    .card:nth-child(28) {
        background-size: 500px;
    }

    .card:nth-child(29) {
        background-size: 500px;
    }

    .card:nth-child(30) {
        background-size: 500px;
    }

    .card:nth-child(31) {
        background-size: 600px;
    }

    .card:nth-child(32) {
        background-size: 500px;
    }

    .card:nth-child(33) {
        background-size: 500px;
    }

    .card:nth-child(34) {
        background-size: 500px;
    }

    .card:nth-child(35) {
        background-size: 850px;
    }

    .card:nth-child(36) {
        background-size: 850px;
    }

    .card:nth-child(37) {
        background-size: 600px;
    }

    .card:nth-child(38) {
        background-size: 850px;
    }

    .card:nth-child(39) {
        background-size: 800px;
    }

    .card:nth-child(40) {
        background-size: 600px;
    }

    .card-titles h1 {
        font-size: 30px;
    }

    .card-objects p {
        font-size: 20px;
    }
}









@media screen and (max-width: 992px) {
    .card-principal2 {
        margin: 2rem;
        grid-auto-rows: 50vh;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 1rem;
        background-size: 1600px;
    }

    .card:nth-child(2) {
        background-size: 1200px;
    }

    .card:nth-child(3) {
        background-size: 1450px;
    }

    .card:nth-child(4) {
        background-size: 1600px;
    }

    .card:nth-child(5) {
        background-size: 1000px;
    }

    .card:nth-child(6) {
        background-size: 1450px;
    }

    .card:nth-child(7) {
        background-size: 1450px;
    }

    .card:nth-child(8) {
        background-size: 1450px;
    }

    .card:nth-child(9) {
        background-size: 1400px;
    }

    .card:nth-child(10) {
        background-size: 1450px;
    }

    .card:nth-child(11) {
        background-size: 1050px;
    }

    .card:nth-child(12) {
        background-size: 1900px;
    }

    .card:nth-child(13) {
        background-size: 1050px;
    }

    .card:nth-child(14) {
        background-size: 1050px;
    }

    .card:nth-child(15) {
        background-size: 1050px;
    }

    .card:nth-child(16) {
        background-size: 900px;
    }

    .card:nth-child(17) {
        background-size: 900px;
    }

    .card:nth-child(18) {
        background-size: 900px;
    }

    .card:nth-child(19) {
        background-size: 900px;
    }

    .card:nth-child(20) {
        background-size: 900px;
    }

    .card:nth-child(21) {
        background-size: 1500px;
    }

    .card:nth-child(22) {
        background-size: 1400px;
    }

    .card:nth-child(23) {
        background-size: 900px;
    }

    .card:nth-child(24) {
        background-size: 900px;
    }

    .card:nth-child(25) {
        background-size: 900px;
    }

    .card:nth-child(26) {
        background-size: 900px;
    }

    .card:nth-child(27) {
        background-size: 900px;
    }

    .card:nth-child(28) {
        background-size: 900px;
    }

    .card:nth-child(29) {
        background-size: 900px;
    }

    .card:nth-child(30) {
        background-size: 900px;
    }

    .card:nth-child(31) {
        background-size: 1000px;
    }

    .card:nth-child(32) {
        background-size: 900px;
    }

    .card:nth-child(33) {
        background-size: 900px;
    }

    .card:nth-child(34) {
        background-size: 900px;
    }

    .card:nth-child(35) {
        background-size: 1400px;
    }

    .card:nth-child(36) {
        background-size: 1500px;
    }

    .card:nth-child(37) {
        background-size: 1200px;
    }

    .card:nth-child(38) {
        background-size: 1500px;
    }

    .card:nth-child(39) {
        background-size: 1100px;
    }

    .card:nth-child(40) {
        background-size: 1300px;
    }

    .card-titles h1 {
        font-size: 50px;
    }

    .card-objects p {
        font-size: 30px;
        margin-top: 2rem;
    }
}

.globalEnvios {
    background-color: rgb(155, 221, 255);
}

.gridEnvios {
    height: 25rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.envios {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.envios p {
    font-weight: 700;
    font-size: 15px;
    color: #fff;
}

.h1Rotate {
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 900;
    color: #fff;
}







@media (min-width: 1920px) and (max-width: 2560px) {
    .gridEnvios {
        height: 30rem;
    }

}








@media screen and (max-width: 992px) {

    .gridEnvios {
        height: 80rem;
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }

    .envios p {
        font-size: 40px;
    }

    .h1Rotate {
        font-size: 100px;
        margin-top: 5rem;
    }
}

/* /////////////// PAGINA EMPRESA  ////////////// */
.productos_titulo_us {
    background-image: url(comprimidas/foto-dim-aerea.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    /* background-color: rgb(5, 144, 51); */
    /* background-image: linear-gradient(160deg, #1677be 0%, #041c30 100%); */
    height: 30rem;
    display: flex;
    width: 100%;
    max-width: 100%;
}

.texto_inicio {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    height: 15rem;
}

.texto_inicio p {
    color: #000;
    font-size: 15px;
    font-weight: 500;
}








@media screen and (max-width: 992px) {
    .productos_titulo_us {
        height: 60vh;
    }

    .texto_inicio {
        width: 80%;
        height: 50rem;
    }

    .texto_inicio p {
        font-size: 30px;
    }
}

/* GRID MISION VISION */

.gridMision-Vision {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
    height: 20rem;
    margin: 0 auto;
}

.gridMision-Vision div {
    position: relative;
    top: 2rem;
    width: 80%;
    margin: 0 auto;
}

.gridMision-Vision div h1 {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-tertiary);
}

.gridMision-Vision div p {
    margin-top: 1px;
    font-size: 15px;
    font-weight: 500;
    color: #000;
}










@media screen and (max-width: 992px) {
    .gridMision-Vision {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 80rem;
    }

    .gridMision-Vision div h1 {
        font-size: 70px;
    }

    .gridMision-Vision div p {
        margin-top: 10px;
        font-size: 30px;
    }
}

/* first section */
.firstSection {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    width: 50%;
    margin: 0 auto;
    height: 25rem;
    position: relative;
    top: 2rem;
    text-align: center;
}

.firstSection section div {
    padding: 2rem;
    color: #000;
}

.firstSection section div h1 {
    color: var(--color-tertiary);
    font-weight: 900;
    font-size: 30px;
}

.firstSection section div p {
    color: #000;
    margin-top: .5rem;
    font-size: 15px;
    font-weight: 500;
}













@media screen and (max-width: 992px) {
    .firstSection {
        width: 90%;
        margin: 0 auto;
        height: 80rem;
    }

    .firstSection section div h1 {
        font-size: 70px;
    }

    .firstSection section div p {
        margin-top: 5rem;
        font-size: 30px;
    }

}

/* ///////////////////// PAGINA CONTACT US ////////// */
.sectionsInContact {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

input,
textarea {
    margin: 10px;
    padding: 15px;
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

input[type="submit"] {
    margin-bottom: 5rem;
    margin-left: 3rem;
    border: none;
    width: 12rem;
    color: #fff;
    background-color: var(--color-primary);
}

input[type="submit"]:hover {
    background-color: var(--color-tertiary);
    color: #fff;
    transition: .6s;
    cursor: pointer;
}


input {
    font-family: 'Poppins', sans-serif;
    border: #999 1px solid;
    width: 100%;
}

textarea {
    font-family: 'Poppins', sans-serif;
    border: #999 1px solid;
    min-height: 100px;
    max-height: 200px;
    min-width: 100%;
    max-width: 100%;
}

.botones {
    display: flex;
    align-items: center;
    justify-content: center;
}










@media screen and (max-width: 992px) {
    form {
        height: 50vh;
        gap: 2rem;
        width: 90%;
    }

    input,
    textarea {
        margin: 0;
        padding: 30px;
        font-size: 25px;
    }

    input[type="submit"] {
        width: 25rem;
        position: relative;
        top: 3rem;
    }

    input {
        width: 100%;
    }

    textarea {
        min-height: 100px;
        max-height: 300px;
        min-width: 100%;
        max-width: 100%;
    }
}

/* SECTION CONTACT*/

.sectionsInContact2 {
    width: 100%;
}

.datosGeneral {
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.datos {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(112, 128, 144, .1);
    width: 100%;
}

.logo_division {
    width: 40%;
}

.logo_division2 {
    width: 50%;
}

.infoGeneral {
    margin: 0 auto;
    width: 100%;
}

.infoGeneral2 {
    height: 10rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
}


.infoGeneral div,
.infoGeneral2 div {
    /* box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.12); */
    margin: 0 auto;
    padding: 15px;
    display: flex;
    left: 2rem;
    position: relative;
    top: 0rem;
    text-align: left;
}


.infoGeneral section,
.infoGeneral2 section {
    font-family: 'Roboto Condensed', serif;
    margin-left: 1rem;
}

.infoGeneral div p,
.infoGeneral2 div p {
    font-size: 13px;
    margin-top: 5px;
    font-weight: 500;
}

.infoGeneral span,
.infoGeneral2 span {
    color: #000;
    font-weight: 600;
    font-size: 17px;
    margin-right: 5px;
}

.info_icon {
    color: #000;
    font-size: 25px;
    margin: auto 0;
}









@media screen and (max-width: 992px) {
    .datosGeneral {
        flex-direction: column;
        width: 100%;
    }

    .datos {
        height: 70rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo_division {
        width: 50%;
    }

    .logo_division2 {
        width: 60%;
    }

    .infoGeneral {
        width: 60%;
    }

    .infoGeneral2 {
        height: 30rem;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
    }

    .infoGeneral div p,
    .infoGeneral2 div p {
        font-size: 30px;
        margin-top: 20px;
    }

    .infoGeneral span,
    .infoGeneral2 span {
        font-size: 40px;
        margin-right: 20px;
    }

    .info_icon {
        font-size: 50px;
    }

    .infoGeneral section,
    .infoGeneral2 section {
        text-align: center;
    }

    .infoGeneral div,
    .infoGeneral2 div {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo_division {
        width: 30%;
        position: relative;
        left: 2rem;
        margin-bottom: 5rem;
    }
}

/* MAPA */
.mapa {
    grid-template-columns: 30% 70%;
    display: grid;
    width: 100%;
    height: 60vh;
    background-color: #fff;
}

.ubiDim {
    padding: 2rem;
}










@media (min-width: 1920px) and (max-width: 2560px) {
    .ubiDim {
        padding: 5rem;
    }
}

.mapa div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa a {
    background-color: var(--color-primary);
    padding: 15px 40px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.mapa a:hover {
    background-color: var(--color-tertiary);
    transition: .3s;
    color: #fff;
}











@media (min-width: 1920px) and (max-width: 2560px) {

    .infoGeneral div p,
    .infoGeneral2 div p {
        font-size: 16px;
    }

    .infoGeneral span,
    .infoGeneral2 span {
        font-size: 20px;
    }

    .info_icon {
        font-size: 20px;
    }
}









@media screen and (max-width: 992px) {

    /* MAPA */
    .mapa {
        grid-template-columns: 100%;
        display: grid;
        height: 80vh;
    }

    .mapa div:nth-of-type(1) {
        order: 2;
    }

    .mapa a {
        padding: 30px 40px;
        font-size: 30px;
    }
}

/* ------------------------FOOTER --------------------*/
footer {
    background-color: #ebebeb;
    width: 100%;
    height: 30rem;
}

.gridFooter {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: 0 auto;
    height: 80%;
}

.navFooter {
    display: flex;
    flex-direction: column;
}

.navFooter h1,
h3,
ul {
    font-weight: 700;
    color: #333;
}

.navFooter h3 {
    font-weight: 700;
    font-size: 20px;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.navFooter p {
    color: #666;
    font-size: 13px;
    font-weight: 500;
    margin-top: .5rem;
}

.navFooter ul li {
    color: #666;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    margin-top: .5rem;
}

.navFooter ul li a {
    color: #666;
    cursor: pointer;
}

.navFooter ul li a:hover {
    color: var(--color-tertiary);
    transition: .3s;
}

.navFooter div {
    position: relative;
    top: 20%;
    width: 50%;
    margin: 0 auto;
}

.navFooter .redes {
    gap: 1rem;
    width: 50%;
    display: flex;

}

.iconsFooter {
    position: relative;
    right: 50%;
    color: #333;
    font-size: 25px;
}

.iconsFooter :hover {
    transition: .3s;
    color: var(--color-tertiary);
}

.logoFooter {
    position: relative;
    top: 20%;
    left: 20%;
    width: 40%;
}

.fondoFooter {
    width: 90%;
    height: 5rem;
    border-top: #6666 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.fondoFooter h3 {
    font-size: 13px;
    font-weight: 400;
    color: #999;
}

.fondoFooter a {
    color: var(--color-tertiary);
}

.fondoFooter a:hover {
    color: #666;
    transition: .3s;
}









@media screen and (max-width: 992px) {

    footer {
        height: 150vh;
    }

    .gridFooter {
        width: 100%;
        gap: 0rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10rem, 30rem, 30rem, 30rem, 20rem);
        height: 80%;
    }

    .navFooter h3 {
        margin-top: 2rem;
        font-size: 45px;
    }

    .navFooter p,
    .navFooter ul li a {
        color: #333;
        font-size: 30px;
        font-weight: 400;
        margin-top: 1rem;
    }

    .iconsFooter {
        font-size: 60px;
    }

    .logoFooter {
        top: 20%;
        left: 25%;
        width: 20%;
    }

    .fondoFooter {
        margin-top: 10rem;
        height: 10rem;
    }

    .fondoFooter h3 {
        margin: 0 auto;
        width: 80%;
        font-size: 25px;
    }
}





/*---------------------------------------------------------------------------RESPONSIVE CON 1500PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1500px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 1200PX INICIO------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {}

/*---------------------------------------------------------------------------RESPONSIVE CON 992PX INICIO------------------------------------------------------------------------------------*/





@media screen and (max-width: 992px) {
    .boton {
        display: none;
    }

    .list {
        display: flex;
        margin-top: 2.3rem;
    }

    .logo .material-symbols-outlined {
        visibility: visible;
        display: flex;
        color: #000;
        margin-left: 1em;
        font-size: 90px;
        z-index: 30;
    }

    .abajo .material-symbols-outlined {
        color: #000;
        z-index: 30;
    }

    nav {
        height: 10rem;
    }

    nav.abajo {
        height: 8rem;
    }

    li.list {
        border-bottom: solid 3px var(--color-secondary);
    }


}




/* ANIMACION IMAGENES */
@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
    }
}

img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

/* FIN ANIMACION IMAGENES */